▬▬ι═══════ﺤ Cristi -═══════ι▬▬▬▬ι═══════ﺤ Media -═══════ι▬▬▬▬ι═══════ﺤ Group -═══════ι▬▬

Background locked by Administrator Fix

For faster setup use a Windows to Go Flash Drive (NTFS Filesystem)
Or, use a Server (ZFS Filesystem)

֎ Computer\HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies ֎ 

--> SYSTEM
----> (REG_SZ) Wallpaper
------> Wallpaper Location (exception for Solid State Drives with BitLocker Enabled)

•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.••*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.••*

Wi-Fi Clear Key Attribute

Open CMD (or, PowerShell ISE for debugging)

Type the following command:
֎ netsh wlan show profiles YOUR-SSID key=clear ֎

֎ Under the Security Settings Section search for "Key Content"

•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.••*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.••*

♣ CristiiiSE on GitHub ♠
♣ CristiiiSE on YouTube ♠
♣ Developer and President @ Cristi Media Group ♠

֎ Illegal Emojis on the Google Play Store! ֎